# ZeroBridge

./: README.md  build.gradle  settings.gradle
src/main/java/id/zeroends/zerobridge/: ChatListener.java  ZeroBridge.java
src/main/java/id/zeroends/zerobridge/http/: ApiServer.java  ChatSocketServer.java  ConsoleHandler.java  InventoryHandler.java  PlayerHandler.java  StatusHandler.java
src/main/resources/: config.yml  plugin.yml
